html, body {
    width: 100%;
    height: 100%;
}

* {
    box-sizing: border-box;
}

body {
    display: flex;
    background-color: hsl(233, 47%, 7%);
    justify-content: center;
    align-items: center;
    margin: 0;
}

.card {
    display: flex;
    flex-direction: row-reverse;
    width: 70%;
    max-width: 900px;
    height: 60%;
    min-height: 400px;
    font-family: 'Inter', sans-serif;
    color: hsl(0, 0%, 100%);
    border-radius: 5px;
    overflow: hidden;
}

.card > div {
    width: 50%;
    background-color: hsl(244, 38%, 16%);
}

.image-section {
    position: relative;
}

.cover-filter {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsl(277, 64%, 61%);
    mix-blend-mode: multiply;
    top: 0;
}

.cover-image {
    background-image: url("images/image-header-desktop.jpg");
    background-size: cover;
    filter: grayscale(1) contrast(0.7) brightness(1.25);
    width: 100%;
    height: 100%;
}

.text-section {
    padding: 60px 80px 60px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text-section h1 {
    font-size: 28px;
}

.text-section p {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 13px;
    line-height: 20px;
}

.accent {
    color: hsl(277, 64%, 61%);
}

.stats-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.stats h3 {
    margin: 0;
}

.stats p {
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 11px;
    margin: 0;
}

@media screen and (max-width: 768px) {
    .card {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 80%;
        margin: 0 16px;
    }

    .card > div {
        width: 100%;
    }

    .image-section {
        height: 30%;
        min-height: 200px;
    }

    .cover-image {
        background-image: url("images/image-header-mobile.jpg");
    }

    .text-section {
        padding: 12px 30px;
        text-align: center;
        height: 100%;
    }

    .text-section h1 {
        font-size: 28px;
        letter-spacing: 1px;
    }

    .text-section p {
        font-size: 14px;
        line-height: 25px;
        letter-spacing: 1px;
    }

    .stats-div {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: none;
        height: 100%;
        margin-top: 15px;
    }

    .stats p {
        font-size: 11px;
        letter-spacing: 2px;
    }
}